In [1]:
# imports

import pandas as pd

In [2]:
# load files

cases_df = pd.read_csv('covid-19-all.csv',
                       header=0,
                       names=['country',
                              'state',
                              'lat',
                              'long',
                              'confirmed',
                              'recovered',
                              'dead',
                              'date'])
map_df = pd.read_csv('geoMap.csv',
                     header=0,
                     names=['country',
                            'mask',
                            'quarantine',
                            'symptom',
                            'trump'])
timeline_df = pd.read_csv('multiTimeline.csv',
                          header=0,
                          names=['date',
                                 'mask',
                                 'quarantine',
                                 'symptom',
                                 'trump'])

In [3]:
cases_df.head()

          country      state  confirmed  recovered  dead        date
0  Mainland China      Anhui        1.0        NaN   NaN  2020-01-22
1  Mainland China    Beijing       14.0        NaN   NaN  2020-01-22
2  Mainland China  Chongqing        6.0        NaN   NaN  2020-01-22
3  Mainland China     Fujian        1.0        NaN   NaN  2020-01-22
4  Mainland China      Gansu        NaN        NaN   NaN  2020-01-22

In [4]:
map_df.head()

     country  mask  quarantine  symptom  trump
0    Eritrea   NaN         NaN     0.24   0.76
1  Hong Kong  0.63        0.10     0.23   0.04
2      Libya  0.10        0.00     0.85   0.05
3     Bhutan  0.19        0.06     0.61   0.14
4   Anguilla  0.22         NaN     0.59   0.19

In [5]:
timeline_df.head()

         date  mask  quarantine  symptom  trump
0  2020-01-01     6           0       21      9
1  2020-01-02     7           0       22      9
2  2020-01-03     7           0       22     32
3  2020-01-04     7           0       22     26
4  2020-01-05     8           0       23     25

In [6]:
# merge and normalize timeline and cases dataframes

df = cases_df.groupby('date').sum().merge(timeline_df, on='date')

df.confirmed = df.confirmed.divide(df.confirmed.max() / 100)
df.recovered = df.recovered.divide(df.recovered.max() / 100)
df.dead = df.dead.divide(df.dead.max() / 100)
df.tail()

,date,confirmed,recovered,dead,mask,quarantine,symptom,trump
48,2020-03-10,75.965893,88.681428,73.242825,16,9,64,14
49,2020-03-11,80.631522,92.260134,79.309160,21,15,71,15
50,2020-03-12,88.812869,94.439855,87.214298,23,17,98,35
51,2020-03-13,93.013408,96.732485,92.868190,24,21,100,43
52,2020-03-14,100.000000,100.000000,100.000000,25,21,90,29

In [7]:
# write timeline csv

df.to_csv('timeline.csv', index=False)

In [8]:
# merge and normalize map and cases dataframes
# this data is only for 3-15

map_df.at[36, 'country'] = 'US'
df = cases_df[cases_df.date=='2020-03-15'].groupby('country').sum().merge(map_df, on='country')
df['normalized confirmed'] = df.confirmed.divide(df.confirmed.max() / 100)
df = df.fillna(0)

In [9]:
# write map csv

df.to_csv('map.csv', index=False)